
(= letters* (table))

(= (letters* #\a) '(" ***"
										"*   *"
										"*****"
										"*   *"
										"*   *"))

(= (letters* #\b) '("****"
										"*   *"
										"****"
										"*   *"
										"****"))

(= (letters* #\c) '(" ****"
										"*"
										"*"
										"*"
										" ****"))

(= (letters* #\d) '("****"
										"*   *"
										"*   *"
										"*   *"
										"****"))

(= (letters* #\e) '("*****"
										"*"
										"***"
										"*"
										"*****"))

(= (letters* #\f) '("*****"
										"*"
										"***"
										"*"
										"*"))

(= (letters* #\g) '("*****"
										"*"
										"*  **"
										"*   *"
										"*****"))

(= (letters* #\h) '("*   *"
										"*   *"
										"*****"
										"*   *"
										"*   *"))

(= (letters* #\i) '("*****"
										"  *"
										"  *"
										"  *"
										"*****"))

(= (letters* #\j) '("*****"
										"  *"
										"  *"
										"  *"
										"***"))

(= (letters* #\k) '("*   *"
										"*  *"
										"***"
										"*  *"
										"*   *"))

(= (letters* #\l) '("*"
										"*"
										"*"
										"*"
										"*****"))

(= (letters* #\m) '("*   *"
										"** **"
										"* * *"
										"*   *"
										"*   *"))

(= (letters* #\n) '("*   *"
                    "**  *"
                    "* * *"
                    "*  **"
                    "*   *"))

(= (letters* #\o) '(" ***"
										"*   *"
										"*   *"
										"*   *"
										" ***"))

(= (letters* #\p) '("*****"
										"*   *"
										"*****"
										"*"
										"*"))

(= (letters* #\q) '("****"
										"*  *"
										"*  *"
										"* **"
										"****"
										"    *"))

(= (letters* #\r) '("****"
										"*   *"
										"****"
										"*  *"
										"*   *"))

(= (letters* #\s) '("*****"
										"*"
										"*****"
										"    *"
										"*****"))

(= (letters* #\t) '("*****"
										"  *"
										"  *"
										"  *"
										"  *"))

(= (letters* #\u) '("*   *"
										"*   *"
										"*   *"
										"*   *"
										"*****"))

(= (letters* #\v) '("*   *"
										"*   *"
										"*   *"
										" * *"
										"  *"))

(= (letters* #\w) '("*     *"
										"*     *"
										"*  *  *"
										" * * *"
										"  * *"))

(= (letters* #\x) '("*   *"
										" * *"
										"  *"
										" * *"
										"*   *"))

(= (letters* #\y) '("*   *"
										" * *"
										"  *"
										"  *"
										"  *"))

(= (letters* #\z) '("*****"
										"   *"
										"  *"
										" *"
										"*****"))

(= (letters* 0)   '("*****"
										"*   *"
										"*   *"
										"*   *"
										"*****"))

(= (letters* 8)   '("*****"
										"*   *"
										"*****"
										"*   *"
										"*****"))

(= points* (table))

(def strings->points (ss (o symbol #\*))
	(accum a
		(eachi s y ss
			(eachi c x s
				(if (is c symbol)
						(a (list x y)))))))

(def gen-points ()
	(each k (keys letters*)
		(= (points* k) (strings->points (letters* k)))))

(gen-points)



(svgop nerd req
  (move 130 180
    (eachi e i "nerd"
      (movex (* i 260)
        (each (x y) (points* e)
          (roundsqr (* x 50) (* y 50) 50 10 'green))))))


